{
  "name": "nextjs-static-starter-kit",
  "version": "1.3.4",
  "description": "NextJS Boilerplate with static export",
  "main": "server.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "postexport": "node utils/post-export.js",
    "type-check": "tsc",
    "format:write": "prettier \"**/*.{tsx,js,json,md,css}\" --write",
    "format:test": "prettier \"**/*.{tsx,js,json,md,css}\" --list-different",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "release": "standard-version && git push --follow-tags origin master",
    "populate:contentful": "contentful space migration --space-id <SPACE_KEY> utils/contentful.js --yes",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "contributors:check": "all-contributors check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techhiveIO/nextjs-static-boilerplate.git"
  },
  "keywords": [
    "nextjs",
    "javascript",
    "jam",
    "jam-stack",
    "boilerplate",
    "contentful",
    "netlify",
    "typescript"
  ],
  "author": "Techhive.IO LLC",
  "license": "CHECK LICENSE UNDER LICENSE.md",
  "bugs": {
    "url": "https://github.com/techhiveIO/nextjs-static-boilerplate/issues"
  },
  "homepage": "https://github.com/techhiveIO/nextjs-static-boilerplate#readme",
  "pre-commit": "pretty-quick --staged",
  "dependencies": {
    "contentful": "~8.3.5",
    "dotenv": "~9.0.1",
    "dotenv-webpack": "^7.0.2",
    "eslint-plugin-prettier": "~3.4.0",
    "express": "~4.17.1",
    "isomorphic-unfetch": "~3.1.0",
    "next": "~10.2.0",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-markdown": "~6.0.2",
    "sass": "^1.32.12",
    "serve": "~11.3.2"
  },
  "devDependencies": {
    "@types/node": "~15.0.2",
    "@types/react": "~17.0.5",
    "@types/react-dom": "~17.0.3",
    "@typescript-eslint/eslint-plugin": "~4.22.1",
    "@typescript-eslint/parser": "~4.22.1",
    "all-contributors-cli": "^6.20.0",
    "contentful-cli": "~1.6.21",
    "contentful-migration": "~4.1.11",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "~2.3.0",
    "pretty-quick": "~3.1.0",
    "standard-version": "~9.3.0",
    "typescript": "~4.2.4"
  }
}
